{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react"
    ],
    "ignorePatterns": [
        "theme/",
        "framework/"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "semi": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/semi": [
            "error",
            "always"
        ],
        "@typescript-eslint/space-before-function-paren": [
            "off",
            "never"
        ],
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/no-var-requires": 0,
        "unicode-bom": 0,
        "@typescript-eslint/no-extraneous-class": "off",
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
                "multiline": {
                    "delimiter": "semi",
                    "requireLast": true
                },
                "singleline": {
                    "delimiter": "semi",
                    "requireLast": false
                },
                "multilineDetection": "brackets"
            }
        ],
        "@typescript-eslint/no-this-alias": [
            "error",
            {
                "allowDestructuring": true,
                // Allow `const { props, state } = this`; false by default
                "allowedNames": [
                    "me"
                ]
                // Allow `const me= this`; `[]` by default
            }
        ],
        "@typescript-eslint/consistent-type-assertions": "warn",
        "@typescript-eslint/no-useless-constructor": "off",
        "no-debugger": "off"
    }
}